@charset "utf-8";
@import "base";
@import "secpiblic";
@import "public";
.news-item {
    padding-bottom: 0.3rem;
    .news-image {
        width: 100%;
        overflow: hidden;
        margin-bottom: 15px;
        img {
            width: 100%;
            transition: all 1s;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            &:hover {
                transform: scale(1.2) rotate(-10deg);
            }
        }
    }
    .news-title {
        font-size: 0.24rem;
        margin-bottom: 15px;
        a {
            color: @color-main;
            text-decoration: none;
        }
    }
    .news-info {
        .news-info-item {
            font-size: 9pt;
            color: #aaa;
            text-decoration: none;
        }
        .segmdl2:before {
            position: relative;
            top: 2px;
        }
        .segmdl2-List:before {
            content: '';
        }
        .segmdl2:before {
            font-family: SegMdl2;
        }
        .news-info-item {
            display: inline-block;
            .mg(0.2rem);
            .segmdl2:before {
                position: relative;
                top: 2px;
            }
            .segmdl2-CalendarDay:before {
                content: '';
            }
            .segmdl2-Comment:before {
                content: '';
            }
            .segmdl2:before {
                font-family: SegMdl2;
            }
        }
    }
    .news-content {
        margin-bottom: 30px;
        position: relative;
        width: 100%;
    }
    ul.news-tags {
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            float: left;
            margin: 0 !important;
            a {
                color: #00c2ff;
                text-decoration: underline;
            }
        }
        li.news-tag+li.news-tag:before {
            content: '/';
            margin: 0 6px;
            color: #bbb;
        }
    }
    &+.news-item {
        padding-top: 0.3rem;
        border-top: 1px dotted #aaa;
    }
}
aside {
    .input-group .input-group-btn .btn {
        .segmdl2:before {
            position: relative;
            top: 2px;
        }
        .segmdl2-Zoom:before {
            content: '';
        }
        .segmdl2:before {
            font-family: SegMdl2;
        }
    }
}
.news-sidebar {
    margin-bottom: 0.3rem;
    .sidebar-title {
        color: @color-main;
        font-size: 0.18rem;
        line-height: 0.18rem;
        font-weight: 500;
    }
    .segmdl2:before {
        position: relative;
        top: 2px;
    }
    .segmdl2-List:before {
        content: '';
    }
    .segmdl2:before {
        font-family: SegMdl2;
    }
    ul.sidebar-list {
        padding-left: 0;
        li {
            border-bottom: 1px dotted #f0f0f0;
            display: block;
            padding: 10px 0;
            a {
                text-decoration: none;
                color: gray;
                .transition(all .3s);
                &:hover {
                    color: @color-main;
                }
            }
            .segmdl2 {
                display: inline-block;
                font-size: 9px;
                margin-right: 10px;
            }
            .segmdl2:before {
                position: relative;
                top: 2px;
            }
            .segmdl2-ScrollChevronRightLegacy:before {
                content: '';
            }
            .segmdl2:before {
                font-family: SegMdl2;
            }
        }
    }
}
.news-sidebar {
    .sidebar-title {
        .segmdl2:before {
            position: relative;
            top: 2px;
        }
        .segmdl2-OpenWith:before {
            content: '';
        }
        .segmdl2:before {
            font-family: SegMdl2;
        }
    }
    .media {
        .media-body {
            .media-heading {
                font-size: 15px;
                margin-bottom: 5px;
                a {
                    color: #00c2ff;
                    text-decoration: underline;
                }
            }
        }
    }
}
.news-sidebar {
    .sidebar-title {
        .segmdl2:before {
            position: relative;
            top: 2px;
        }
        .segmdl2-Comment:before {
            content: '';
        }
        .segmdl2:before {
            font-family: SegMdl2;
        }
    }
    .media {
        .media-left {
            padding-right: 10px;
            a {
                display: block;
                img {
                    width: 80px;
                }
            }
        }
    }
}
.tags {
    margin: 0.3rem 0;
    text-align: center;
    .news-tags {
        display: inline-block!important;
    }
}
.news-share {
    height: 36px;
    margin: 30px 0;
    text-align: center;
    .shiguang-share-box {
        display: inline-block;
        a {
            background: url("../consulting/img/shiguang_share.jpg") no-repeat left bottom;
            width: 116px;
            height: 34px;
            &:hover{
               background-position-y: top; 
            }
        }
        a.bds_tsina{
                background-position-x: left;
        }
        a.bds_weixin{
                background-position-x: center;
        }
        a.bds_sqq{
                background-position-x: right;
        }
    }
}
.mb30 {
    margin-bottom: 30px;
}
@media (min-width: 1200px) {
    .news-item .news-image img {
        max-height: 124px;
    }
}
@media (min-width: 990px) {
    .news-item .news-image img {
        max-height: 99px;
    }
}