@charset "utf-8";
//引入文件
@import "base";
@import "public";
@import "loading";//后缀可加可不加
.lingxin-font{
    font-family:lingxin;
}
.wrap{
    position:relative;
}

//-------------网页头部开始
.header{
    .logo{
        .pd(@w15);
        .ml(-0.15rem);
        display:inline-block;
        img{
            .size(2.5rem,0.5rem);
        }
    }
    .icon-bar{
        .mt(@w20);
        .mr(@w15);
        background-color:@color-default;
    }
    .nav{
        .position-x;
        left:51%;
        .mt(0.32rem);
        li{
            margin:0 0.02rem;
            a{
                padding:0.08rem 0.15rem;
                position:relative;
                z-index:2;
                .fs20;
                color:@color-default;
                background-color:transparent !important;
                .transition(all .3s);
                &:hover,
                &:focus{
                    color:@color-main;
                }
                
                &:after{
                    content:'';
                    position:absolute;
                    z-index: 10;
                    .spuare(100%);
                    top:0;
                    left:0;
                    background-color:@color-default;
                    .opacity(.1);
                    .transition(all .3s);
                    padding-top:0.08rem;
                    padding-bottom:0.08rem;
                    .transform(scale(0));
                }
                &:hover:after{
                    .transform(scale(1));
                }
            }
            &.active{
                a{
                    background-color:transparent;
                    color:@color-main;
                    &:after{
                        .transform(scale(1));
                    }
                    &:hover,
                    &:focus{
                        background-color:transparent;
                        color:@color-main;
                    }
                }
            }
        }
    }
    .tel{
        color:@color-main;
        padding:0.08rem 0.15rem;
        margin:0.32rem -0.15rem 0 0;
        font:bold 0.2rem/1 "microsoft yahei";
        .segmdl2{
            font-weight:100;
            .mr(@w10);
        }
    }
    

}
@media screen and(max-width:1080px){
    .header{
        .navbar-collapse{
            nav{
                height:0.78rem;
            }
            .navbar-respond{
                width:100%;
                left:90%;
            }
            .tel{
                margin:0;
            }
        }
    }
}

@media screen and(max-width:767px){
    .header{
        .logo{
            .ml(0);
            padding:@w15;
            display:inline-block;
            img{
                .size(250px,40px)
            }
        }
        .navbar-collapse{
            border-top:1px solid #fff;
            nav{
                height:3.1005rem;
            }
            .navbar-respond{
                .mt(0.24rem);
                left:50%;
                li{
                    a{
                        .fs14;
                        text-indent:0.15rem;
                    }
                }
            }
        }
        .tel{
            display:block;
            position:absolute;
            bottom:0;
            .pl(0);
            .fs14;
        }
    }
}
//-------------网页头部结束


//-------------轮播图开始

#slide,
.carousel-inner,
#slide .item{
    .spuare(100%);
}
#slide{
    .item{
        background:no-repeat center/cover fixed;
        &:first-of-type{
            background-image:url(../img/home.jpg);
        }
        &:nth-of-type(2){
            background-image:url(../img/home2.jpg);
        }
        &:nth-of-type(3){
            background-image:url(../img/home3.jpg);
        }
        &:nth-of-type(4){
            background-image:url(../img/home4.jpg);
        }
        &:last-of-type{
            background-image:url(../img/home5.jpg);
        }
        .carousel-caption{
            bottom:auto;
            top:35%;
            z-index:10;
            color:@color-default;
            text-shadow:0 0.01rem 0.02rem rgba(0,0,0,.6);
        }
        h2{
            font-style:italic;
            font-weight:normal;
            font-size:0.6rem;
            font-family:lingxin;
            //font:italic normal 0.6rem/lingxin;
        }
        h3{
            font-size:0.36rem;
            font-style:italic;
            font-family:lingxin;
            //font:italic/lingxin;
        }
    }
}
//-------------轮播图结束


//-------------关于开始
#about{
    background-image:url('../img/about.jpg');
    position:relative;
    .container{
        .pt(2rem);
        .nav-tabs{
            border:0;
            .mb(0.45rem);
            li{
                .border-radius(0);
                a{
                    border:0;
                    text-decoration:none;
                    background-color: rgba(0,194,255,.4);
                    position:relative;
                    color:#ddd;
                }
            }
            .active{
                a{
                    background-color: rgba(0,194,255,.7);
                    color:@color-default;
                    &::after{
                        display: block;
                        content: '';
                        position: absolute;
                        border-style: solid;
                        border-width: 0.08rem;
                        border-color: rgba(0,194,255,.7) transparent transparent;
                        width: 0;
                        height: 0;
                        left: 50%;
                        bottom: -0.16rem;
                        margin-left: -0.08rem;
                    }
                }
            }
        }
        .tab-content{
            p,dd{
                color:@color-default;
                .mb(@w15);
                text-indent:0.24rem;
            }
            dd{
                .mb(0);
            }
        }
    }
    .robot{
        .size(1.4rem,20%);
        background:url('../img/robot.png') no-repeat;
        background-size:contain;
        position:absolute;
        right:2%;
        bottom:2%;
        .animation(16s robot linear infinite);
    }
    @keyframes robot{
        0% {
            
        }
        49% {
            transform: rotateY(0deg);
        }
        
        50% {
            right: 48%;
            transform: rotateY(180deg);
        }
        99% {
            transform: rotateY(180deg);
        }
        100% {
            transform: rotateY(0deg);
        }
    }
}
//-------------关于结束

//-------------以下页面相同点
.title{
    a{
        color:@color-default;  
    }
}
#service,#case,#customer,#contact{
    .section-content{
        .pt(2rem);
        h2{
            .mg(0);
            color:@color-default;
            font{
                font-size:0.34rem;
            }
        }
        .splitter{
            .mg(0.3rem 0 0.5rem);
            text-align:center;
            img{
                max-width:100%;
            }
        }
    }
}

//-------------服务开始--and--方案
#service,#case{
    background-image:url('../img/service.jpg');
    .section-content{
        .service-text{
            .pd(0.13rem 0);
            .mb(0.3rem);
            height:auto;
            overflow:hidden;
            position:relative;
            .box-sizing(border-box);
            h3{
                color:@color-default;
                a{
                    color:@color-default;
                }
            }
            i{
                font-style:normal;
            }
            .hide-text{
                height:100%;
                position:absolute;
                left:0;
                top:0;
                .box-sizing(border-box);
                .pd(0.15rem);
                .transform(scale(0));
                .transition(.4s);
                background-color: rgba(0,194,255,.85);
                color:@color-default;
                a{
                    color:@color-default;
                }
            }
            &:hover{
                cursor:pointer;
                .hide-text{
                    .transform(scale(1));
                }
            }
        }
        .service-main,.case-main{
            .pd(0);
        }
    }
}
#case{
    background-image:url('../img/case.jpg');
}
//-------------服务--and--方案结束

//-------------客户开始
#customer{
    background-image:url('../img/custom.jpg');
    .section-content{
        .customer-main{
            img{
                .mb(0.1rem);
                .transition(.4s);
                &:hover{
                    .transform(scale(1.2));
                }
            }
        }
    }
}
//-------------客户结束

//-------------联系开始
#contact{
    background-image:url('../img/contact.jpg');
    a,
    a:hover,
    a:active,
    a:focus {
        color: #00c2ff;
        text-decoration: underline
    }
    .section-content{
        p,a{
           color:@color-default; 
        }
        span:before{
            position:relative;
            top:0.02rem;
        }
        .btn.btn-lg.segmdl2:before {
            position:relative;
            top:0.02rem;
            margin-right: 10px;
            line-height: normal;
        }
        .mb15{
            .mb(@w15);
            text-decoration:none;
            border-radius:0;
            .transition(all .5s)
        }
        .btn-blue{
            border-color: #00c2ff;
            background-color: rgba(0, 194, 255, .75);
            .mt(@w20);
            &:hover{
                background-color: #00c2ff;
            }
        }
        .btn-red{
            border-color: #ff4900;
            background-color: rgba(255, 73, 0, .75);
            &:hover{
                background-color: #ff4900;
            }
        }
        
        img.img-responsive2 {
            max-width: 100%;
            clear: both;
        }
    }
}
//-------------联系结束

//-------------模态框开始
#Mymodal{
    color:#333;
    .modal-dialog{
        .mt(1rem);
        .mb(1rem);
        .modal-content {
            border-radius:0;
            .modal-header {
                background-color:#00c2ff;
                color:#fff;
                text-align:center;
                .pd(0.2rem 0.15rem);
                position:relative
                &::after {
                    content: '';
                    position: absolute;
                    bottom: -10px;
                    left: 50%;
                    margin-left: -20px;
                    width: 0;
                    height: 0;
                    border-width: 10px 10px 0;
                    border-style: solid;
                    border-color: #00c2ff transparent
                }
                .close {
                    color: #fff;
                    text-shadow: none;
                    opacity: 1;
                    outline: none
                }
            }
            .modal-body {
                .pd(0.3rem 0.15rem);
            }
        }
    }
    .btn-submit{
        border-radius:0;
        &:before{
            position:relative;
            top:2px;
            .mr(0.1rem);
        }
    }
    
}
//-------------模态框结束


//-------------媒体查询系列
@media (max-width: 992px){
    //关于
    #about{
        .container{
            .pt(1.2rem);
        }
    }
    .title{
        font-size:0.24rem;
    }
    //以下四页面相同点
    #service,#case,#customer,#contact{
        .section-content{
            .pt(1.2rem);
            h2{
                font-size:0.25rem;
                font{
                    font-size:0.28rem;
                }
            }
            .splitter{
                .mg(0.1rem 0 0.15rem);
            }
        }
    }
    //服务/方案
    #service,#case{
        .section-content{
            .service-main,.case-main{
                .pd(0);
                .pl(@w15);
                .pr(@w15);
            }
            .service-text{
                .mb(0);
                .transition(.5s);
                &:hover{
                    background-color: rgba(0,194,255,.85);
                    i{
                        color:@color-default;
                    }
                }
                i{
                    font-size:0.28rem;
                    line-height:0.24rem;
                    margin-right:@w15;
                }
                h3{
                    display:inline-block;
                    .mg(0);
                    min-width:45%;
                    text-align:left;
                    .transform(translateY(-0.1rem));
                    a{
                        color:@color-default;
                    }
                }
                .hide-text{
                    display:none;
                }
            }
            
        }
    }
    //-------------客户开始
    #customer{
        .section-content{
            .customer-main{
                img{
                    display:none;
                }
            }
        }
    }
}
@media (max-width: 768px){
    //关于
    #about{
        .container{
            .pt(0.9rem);
            .nav-tabs{
                width:2.34rem;
                margin:0 auto 0.3rem;
                font-size:0.13rem;
            }
        }
    }
    .title{
        font-size:0.18rem;
    }
    //以下四页面相同点
    #service,#case,#customer,#contact{
        .section-content{
            .pt(0.9rem);
            h2{
                font-size:0.18rem;
                font{
                    font-size:0.22rem;
                }
            }
        }
    }
    //服务
    #service,#case{
        .section-content{
            .service-text{
                .pd(0.06rem);
                i{
                    font-size:0.2rem;
                }
                h3{
                    font-size:0.18rem;
                    .transform(translateY(-0.15rem));
                }
            }
        }
    }
}
@media (max-width: 600px){
    #home .carousel .carousel-inner .item h2 {
        font-size:0.3rem;
    }
    #home .carousel .carousel-inner .item h3 {
        font-size:0.16rem;
    }
}

